{
  "name": "blackswan-vscode",
  "displayName": "BlackSwan",
  "description": "Stress-test mathematical and financial logic in Python code. Finds the exact line where your model breaks under extreme conditions.",
  "version": "0.3.0",
  "publisher": "Lushenwar",
  "license": "MIT",
  "icon": "media/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lushenwar/BlackSwan"
  },
  "bugs": {
    "url": "https://github.com/Lushenwar/BlackSwan/issues"
  },
  "categories": [
    "Testing",
    "Linters",
    "Other"
  ],
  "keywords": [
    "python",
    "stress testing",
    "financial",
    "numerical",
    "monte carlo",
    "risk",
    "quant"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/src/extension.js",
  "activationEvents": [
    "onLanguage:python",
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "blackswan.runStressTest",
        "title": "Run BlackSwan Stress Test",
        "category": "BlackSwan"
      },
      {
        "command": "blackswan.setApiKey",
        "title": "Set Gemini API Key",
        "category": "BlackSwan"
      },
      {
        "command": "blackswan.applyGuard",
        "title": "Apply Mathematical Guard",
        "category": "BlackSwan"
      },
      {
        "command": "blackswan.explainWithAI",
        "title": "Explain with BlackSwan AI",
        "category": "BlackSwan"
      }
    ],
    "configuration": {
      "title": "BlackSwan",
      "properties": {
        "blackswan.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Python executable used to run the BlackSwan engine. Leave empty to use the Python extension's interpreter or the system default."
        },
        "blackswan.mode": {
          "type": "string",
          "enum": ["fast", "full"],
          "enumDescriptions": [
            "Fast mode: skips Slow-Path attribution replay. Runs faster but confidence is marked 'unverified'.",
            "Full mode: runs the Two-Path engine with attribution replay. Slower but all findings have verified confidence levels."
          ],
          "default": "fast",
          "description": "Execution mode for the BlackSwan engine. 'fast' is recommended for interactive use; 'full' for final audits."
        },
        "blackswan.maxRuntimeSec": {
          "type": "number",
          "minimum": 1,
          "default": null,
          "markdownDescription": "Hard time limit in seconds. The engine stops after this many seconds even if not all iterations have completed. Leave empty for no limit."
        },
        "blackswan.geminiModel": {
          "type": "string",
          "default": "gemini-2.0-flash",
          "markdownDescription": "Gemini model used for AI failure explanations. Defaults to `gemini-2.0-flash` (free tier, 15 RPM). Run `BlackSwan: Set Gemini API Key` to configure your key."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.4.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/test"],
    "testMatch": ["**/*.test.ts"],
    "transform": {
      "^.+\\.ts$": ["ts-jest", { "tsconfig": "tsconfig.json" }]
    },
    "moduleNameMapper": {
      "^vscode$": "<rootDir>/__mocks__/vscode.ts"
    }
  }
}
